# arului-apiservice

./: README.md  pom.xml
src/main/java/com/arului/apiservice/: ApiServiceApplication.java  CountryController.java  EnItemType.java  ItemController.java  ItemEntity.java  ItemRepository.java  ItemService.java  PersonRepository.java
src/main/java/com/arului/apiservice/converter/database/: EnItemTypeConverter.java
src/main/java/com/arului/apiservice/modal/: Country.java  ItemDetail.java  Person.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/arului/apiservice/: ApiServiceApplicationTests.java
